{
  "name": "02_js_py_clients",
  "version": "1.0.0",
  "description": "",
  "main": "options.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "options": "0.0.6",
    "rhea": "^1.0.6"
  }
}
